*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{

}
/*
#MenuItems{
    position: fixed;
}
*/

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
.menu-icon {
    margin-left: 20px;
    width: 28px;
    display: none; 
}
a{
    text-decoration: none;
    color: #535C68;
}
.logo{
    text-decoration: #333945;
}

.header{
    background: radial-gradient(#FFF, #DAE0E2);
}
.header .row{
    margin-top: 70px;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-1{
    flex-basis: 50%;
    min-width: 300px;
}
.col-1 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-1 h1{
    font-size: 30px;
    line-height: 40px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #777E8B;
    color: #FFF;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-2{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-2 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: #FF523B;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}
.col-2{
    font-size: 14px;
}
.col-2:hover{
    transform: translateY(-5px);
}


/*-------------- renovation -----------------*/

.renovation{
    background: radial-gradient(#FFF, #EAF0F1);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .renovation-img{
    padding: 50px;
}
small{
    color: #555;
    font-size: 15px;
}

/*---------------- t√©moignage --------------*/

.col-3{
    /*padding-top: 50px;*/
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.temoignage{
    padding-top: 100px;
}
.temoignage .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: transform 0.5s;
}
.temoignage .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.temoignage .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #535C68;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.temoignage .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*------------ footer ----------------*/

.footer{
    background: #586776;
    color: #8A8A8A;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p {
    color: #EAF0F1;
}
.footer h3{
    color: #DAE0E2;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 300px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul {
    list-style-type: none;
    color: #EAF0F1;
}
.footer-col-3 a{
    color: #FFF;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 110px;
}
footer img{
    width: 10%;
    height: auto;
}
.footer hr{
    border: none;
    background: #B5B5B5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

/*---------------- prestations --------------*/

.prestations-items ul li {
    list-style-type: none;
    display: inline-block;
    font-size: 20px;
    justify-content: space-around ; 
    font-weight: bold;
}

.prestations-items ul{
    text-align: center;
    display: flex;
    justify-content: space-around ;
    margin-top: 20px;  
}

.prestation {
    line-height: 30px;
    margin: 25px;
}

.prestation h1{
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
    margin: 0 auto 30px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.prestation h1::after{
    content: '';
    background: #FF523B;
    width: 200px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

















/*------------ media query for menu --------------*/

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #FFF;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*-------- media query for less than 600 screen size ---------*/

@media only screen and (max-width: 600px) {
    .row{
        text-align: center;
    }
    .col-1, .col-3, .col-2{
        flex-basis: 100%;
    }
    
    .col-2{
        padding: 20px 0;
    }
}
